{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FCUO4JC;Database=test6;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
